new_model_wins,base_model
0.57,MULTI_MODELS_1000_100_3_
0.39,MULTI_MODELS_1000_100_4_
0.55,MULTI_MODELS_1000_100_1_
0.44,MULTI_MODELS_1000_100_2_
0.48,MULTI_MODELS_1000_100_0_
0.51,random
0.54,MULTI_MODELS_1000_100_5_
0.46,MULTI_MODELS_1000_100_2_
0.46,MULTI_MODELS_1000_100_5_
0.47,MULTI_MODELS_1000_100_0_
0.46,MULTI_MODELS_1000_100_4_
0.48,MULTI_MODELS_1000_100_5_
0.53,MULTI_MODELS_1000_100_4_
0.5,random
0.5,MULTI_MODELS_1000_100_1_
0.46,MULTI_MODELS_1000_100_4_
0.54,MULTI_MODELS_1000_100_5_
0.49,MULTI_MODELS_1000_100_0_
